spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url:jdbc:firebirdsql://LOCALHOST:3051/F:\\E.FDB?sql_dialect=3&charset=utf-8
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.datasource.username:SYSDBA
spring.datasource.password:masterkey